# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -march=znver2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# Host
CHOST="x86_64-pc-linux-gnu"

# Jobs
EMERGE_DEFAULT_OPTS="--jobs=10 --load-average=10"

# Compiler
MAKEOPTS="-j10 -l10"

# Compression binary
BINPKG_COMPRESS_FLAGS="-23 -T10"

# Lenguage system
LANG="en-US.UTF-8 es-CO.UTF-8"

# Lenguage input 
LINGUAS="en en_US es es_CO"

# Lenguage localizacion
L10N="en en-US es es-CO"

# License
ACCEPT_LICENSE="*"

# Video
VIEDO_CARD="amdgpu radeonsi"

# Input
INPUT_DEVISE="libinput joystick"

# Grub
GRUB_PLATFORMS="efi-64"

# Variable de caracteristica
#FEATURES="keepwork"

# Indicadores de CPU admitidos por el procesador del sistema
#CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"

## Use enable ##
USE_VIDEO="X elogind udev vulkan vkd3d"
USE_AUDIO="alsa alsa-plugins pulseaudio jack readline"
USE_CONNET="wifi networkmanager dhcp resolvconf bluetooth"
USE_HARD="udev acl externa-fuse ntfsprogs xattr usb udisk hdisk"
USE_UTILS="firewall gtk gtk2 gtk3 svg dbus contrib"

## Use disable ##
USE_DISABLE="-systemd -gnome -telemetry -webengine -qtwebengine"

## Uses ##
USE="${USE_VIDEO} ${USE_AUDIO} ${USE_CONNET} ${USE_HARD} ${USE_DISABLE} ${USE_UTILS}"

# Mirrors
GENTOO_MIRRORS="https://gentoo.osuosl.org/ http://gentoo.osuosl.org/"
#GENTOO_MIRRORS="https://gentoo.osuosl.org/"
 
